<?xml version="1.0" encoding="UTF-8"?>

<!--/**
 * Programmer Name: Nicholas Hansen
 * Date: 9/21/2019
 * File Desc: This is the fxml file of the ProductionLineTracker program.
 * It houses detailed code that makes up the GUI.
 * Code regarding methods such as AddProduct can be found in Controller.java.
 * */-->

<?language JavaScript?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane fx:id="tbpTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.191"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Tab fx:id="tabProductLine" text="Product Line">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
            <GridPane gridLinesVisible="true">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label fx:id="lblProductName" text="Product Name"/>
                <Label fx:id="lblManufacturer" text="Manufacturer" GridPane.rowIndex="1"/>
                <Label fx:id="lblItemType" text="Item Type" GridPane.rowIndex="2"/>
                <TextField fx:id="txtProductName" GridPane.columnIndex="1"/>
                <TextField fx:id="txtManufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <ChoiceBox fx:id="chbItemType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </GridPane>
            <Button fx:id="btnAddProduct" layoutX="200.0" layoutY="2.0" mnemonicParsing="false"
                    onMouseClicked="#addProduct" text="Add Product"/>
            <TableView fx:id="tblExistingProducts" layoutX="200.0" layoutY="109.0" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <TableColumn prefWidth="75.0" text="C1"/>
                    <TableColumn prefWidth="75.0" text="C2"/>
                </columns>
            </TableView>
            <Label fx:id="lblExistingProducts" layoutX="209.0" layoutY="91.0" text="Existing Products"/>
        </AnchorPane>
    </Tab>
    <Tab fx:id="tabProduce" text="Produce">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Label fx:id="lblChooseProduct" layoutY="5.0" text="Choose Product"/>
            <ListView fx:id="listChooseProduct" layoutY="23.0" prefHeight="200.0" prefWidth="200.0"/>
            <Label fx:id="lblChooseQuant" layoutX="245.0" layoutY="6.0" text="Choose Quantity"/>
            <ComboBox fx:id="comboChooseQuant" layoutX="245.0" layoutY="24.0" prefWidth="150.0"/>
            <Button fx:id="btnRecordProduction" layoutX="245.0" layoutY="76.0" mnemonicParsing="false"
                    onAction="#recordProduction" text="Record Production"/>
        </AnchorPane>
    </Tab>
    <Tab fx:id="tabProductionLine" text="Production Log">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TextArea fx:id="txaProductLog" prefHeight="200.0" prefWidth="200.0"/>
        </AnchorPane>
    </Tab>
</TabPane>
